[gd_scene load_steps=10 format=3 uid="uid://dik8vc2i4kvim"]

[ext_resource type="Texture2D" uid="uid://v7nk3k66bvh8" path="res://Sprites/Texture_1_Diffuse.png" id="1_62w18"]
[ext_resource type="Script" uid="uid://bbr35ij6hl72w" path="res://World/world.gd" id="1_eidgh"]
[ext_resource type="PackedScene" uid="uid://ce0beuw32mvxg" path="res://Player/player.tscn" id="2_8a836"]
[ext_resource type="PackedScene" uid="uid://dnoswy272fvvk" path="res://Enemy_Spawner/enemy_spawner.tscn" id="4_k8do8"]
[ext_resource type="Script" uid="uid://cejccdt7ra3gx" path="res://utility/spawn_info.gd" id="5_k8do8"]
[ext_resource type="PackedScene" uid="uid://c02suxnugg8bc" path="res://Enemy/enemy.tscn" id="6_bkhv4"]
[ext_resource type="PackedScene" uid="uid://dy08hqpgdh5qp" path="res://Item/LifeGem/life_gem.tscn" id="6_yf0ba"]
[ext_resource type="AudioStream" uid="uid://oqwok7xyftqi" path="res://Audio/Fear Factory GBC Loop Donkey Kong Country SNES Music Extended.mp3" id="8_oe8m4"]

[sub_resource type="Resource" id="Resource_k8do8"]
script = ExtResource("5_k8do8")
enemy = ExtResource("6_bkhv4")
time_start = 0
time_end = 999
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cejccdt7ra3gx"

[node name="World" type="Node2D"]
script = ExtResource("1_eidgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_62w18")
region_enabled = true
region_rect = Rect2(0, 0, 80000, 80000)

[node name="Player" parent="." instance=ExtResource("2_8a836")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_k8do8")]
spawns = Array[ExtResource("5_k8do8")]([SubResource("Resource_k8do8")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="life_gem" parent="Loot" instance=ExtResource("6_yf0ba")]
position = Vector2(169, -59)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("8_oe8m4")
volume_db = -10.0
autoplay = true
