[gd_scene load_steps=4 format=3 uid="uid://bs72tpd0nwker"]

[ext_resource type="Script" uid="uid://cegufblghd24y" path="res://Player/Attack/punch.gd" id="1_0fq4t"]
[ext_resource type="Texture2D" uid="uid://c7iluf5wxi8wt" path="res://Sprites/ChatGPT Image 1 de jun. de 2025, 16_41_26.png" id="2_4jhp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6clmh"]
size = Vector2(26, 19)

[node name="Punch" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 5
collision_mask = 5
script = ExtResource("1_0fq4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6clmh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_4jhp4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
