[gd_scene load_steps=3 format=3 uid="uid://diwkfw8c42ti5"]

[ext_resource type="Script" uid="uid://c1ervm7n8vlgd" path="res://GUI/DeathScreen/death_screen.gd" id="1_2sllj"]
[ext_resource type="Texture2D" uid="uid://b7f1fpl8ykqvm" path="res://Sprites/Gorilla_felt.png" id="1_2yavq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2sllj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2yavq")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 34.0
offset_right = 399.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.762476, 2.5028e-06, 6.73831e-07, 1)
theme_override_font_sizes/font_size = 25
text = "Ape alone, weak!"

[node name="RetryButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.022
offset_left = 34.0
offset_top = 114.0
offset_right = 189.0
offset_bottom = 156.08
text = "Ape re-try"

[node name="GiveupButton" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 183.0
offset_right = 189.0
offset_bottom = 233.0
text = "Ape give up"

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="GiveupButton" to="." method="_on_giveup_button_pressed"]
